{
  "name": "the-plug-supplier-worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node worker-entry.js"
  },
  "engines": {"node": ">=22"},
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
